# Playmein2

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/theironyard/: PlaymeinApplication.java
src/main/java/com/theironyard/controllers/: PlayMeInController.java  PlayMeInRestController.java
src/main/java/com/theironyard/entities/: Loop.java
src/main/java/com/theironyard/services/: LoopRepository.java
src/main/resources/: application-aws.properties  application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: admin.html  index.html  preview.html
src/test/java/com/theironyard/: PlaymeinApplicationTests.java
