spring.datasource.url=jdbc:postgresql://playmein.clxwjbkrvciz.us-east-2.rds.amazonaws.com:5432/thememusic
spring.datasource.username="#{systemProperties['JDBC_DATABASE_USERNAME']}"
spring.datasource.password="#{systemProperties['JDBC_DATABASE_PASSWORD']}"
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB


aws.bucket=playmein.tiy
aws.accessid="AKIAIDXAUQSUF2SIVVXQ"