spring.datasource.url=jdbc:postgresql://playmein.clxwjbkrvciz.us-east-2.rds.amazonaws.com:5432/thememusic
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

org.gradle.java.home=/usr/bin

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB


aws.bucket=playmein
aws.accessid=AKIAJK2IIIREGLDDCHIQ

cloud.aws.region.auto=true
cloud.aws.stack.auto=false
